# ToDoApp

./: ToDoApp.sln
ToDoApp/: Startup.cs  ToDoApp.csproj  appsettings.json  compilerconfig.json
ToDoApp/Controllers/: AccountController.cs  HomeController.cs
ToDoApp/Entity/: ToDo.cs  User.cs
ToDoApp/Enums/: SortStateToDo.cs
ToDoApp/Migrations/: 20200917154750__initial.Designer.cs  20200917154750__initial.cs  20200918140428__upd.Designer.cs  20200918140428__upd.cs  20200918140805__upd1.Designer.cs  20200918140805__upd1.cs  20200918193952_Initial.Designer.cs  20200918193952_Initial.cs  20200918195508_Initi.Designer.cs  20200918195508_Initi.cs  20200921124632_Update database.Designer.cs  20200921124632_Update database.cs  20201001091048_Create User table.Designer.cs  20201001091048_Create User table.cs  20201001164951_upd tabe todo.Designer.cs  20201001164951_upd tabe todo.cs  EFDBContextModelSnapshot.cs
ToDoApp/Models/: EFDBContext.cs  FilterViewModel.cs  IndexViewModel.cs  LoginAndRegisterModel.cs  LoginModel.cs  PageViewModel.cs  RegisterModel.cs  SortViewModel.cs  ToDoListViewModel.cs
ToDoApp/Properties/: launchSettings.json
ToDoApp/TagHelpers/: PageLinkTagHelper.cs  SortHeaderTagHelper.cs
ToDoApp/Views/Account/: Login.cshtml  Register.cshtml
ToDoApp/Views/Home/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/wwwroot/Less/: style.css  stylemain.css  stylemain.min.css
